<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1;net46;net5.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" Condition="'$(TargetFramework)' != 'net46'" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" Condition="'$(TargetFramework)' == 'net46'" />
  </ItemGroup>

</Project>
