# TypeScriptDefinitionsGenerator

./: .gitignore  LICENSE  appveyor.yml  readme.md
src/: TypeScriptDefinitionsGenerator.sln
src/SampleWebsite/: Global.asax  Global.asax.cs  SampleWebsite.csproj  TsGenerator.props  Web.config  copy.bat  packages.config
src/SampleWebsite.Models/: Gender.cs  Person.cs  SampleWebsite.Models.csproj  packages.config
src/SampleWebsite.Models/ApiControllers/: PersonController.cs
src/SampleWebsite.Models/Hubs/: PersonHub.cs  TimeHub.cs
src/SampleWebsite.Models/OtherModelsWeWantToConvert/: WillBeConvertedEvenThoughNotUsed.cs
src/SampleWebsite.Models/OtherModelsWeWantToConvert/SubFolder/: AnotherType.cs  GenericType.cs
src/SampleWebsite.Models/Properties/: AssemblyInfo.cs
src/SampleWebsite.MoreModels/: SampleWebsite.MoreModels.csproj  SecondaryModelLibraray.cs  SecondaryModelLibrary.cs  packages.config
src/SampleWebsite.MoreModels/Nested/: NestedModel.cs
src/SampleWebsite.MoreModels/Properties/: AssemblyInfo.cs
src/SampleWebsite/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs  WebApiConfig.cs
src/SampleWebsite/Controllers/: HomeController.cs
src/SampleWebsite/Properties/: AssemblyInfo.cs
src/SampleWebsite/Scripts/: _references.js
src/SampleWebsite/Scripts/App/: PersonHub.ts  app.ts
src/SampleWebsite/Scripts/App/server/: actions.ts  classes.d.ts  enums.ts  hubs.d.ts  servicecaller.ts
src/SampleWebsite/Scripts/server/: actions.js.map  actions.ts  classes.d.ts  enums.js  enums.js.map  enums.ts  servicecaller.ts
src/SampleWebsite/Views/: Web.config
src/SampleWebsite/Views/Home/: Index.cshtml
src/SampleWebsite/Views/Shared/: _Layout.cshtml
src/TypeScriptDefinitionsGenerator/: ActionParameterInfo.cs  App.config  Options.cs  Program.cs  TypeConverter.cs  TypeScriptDefinitionsGenerator.csproj  TypeScriptDefinitionsGenerator.nuspec  WebApiUrlGenerator.cs  packages.config
src/TypeScriptDefinitionsGenerator.BuildSupport/: CreateMulitpleParameterString.cs  TypeScriptDefinitionsGenerator.BuildSupport.csproj
src/TypeScriptDefinitionsGenerator.Common/: ActionParameterInfo.cs  GenerationConfiguration.cs  MainGenerator.cs  Options.cs  ServiceStackRouteInfo.cs  TypeConverter.cs  TypeScriptDefinitionsGenerator.Common.csproj
src/TypeScriptDefinitionsGenerator.Common/Extensions/: EnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/TypeScriptDefinitionsGenerator.Common/Models/: ServiceStackApiModel.cs  WebApiModel.cs
src/TypeScriptDefinitionsGenerator.Common/SignalR/: BaseSignalRGenerator.cs
src/TypeScriptDefinitionsGenerator.Common/Templates/ServiceStack_Angular/: actionmethod.hbs  classdefinition.hbs  ctor.hbs  header.hbs  imports.hbs  main.hbs  methodbody.hbs  request.hbs
src/TypeScriptDefinitionsGenerator.Common/Templates/WebApi_jQuery/: action.hbs  controller.hbs  main.hbs
src/TypeScriptDefinitionsGenerator.Common/UrlGenerators/: IUrlGenerator.cs  ServiceStackHelper.cs
src/TypeScriptDefinitionsGenerator.Core/: ActionParameterInfo.cs  Options.cs  Program.cs  TypeConverter.cs  TypeScriptDefinitionsGenerator.Core.csproj  WebApiUrlGenerator.cs
src/TypeScriptDefinitionsGenerator.Core/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/TypeScriptDefinitionsGenerator.Core/Properties/: launchSettings.json
src/TypeScriptDefinitionsGenerator.Core/SignalR/: SignalRGenerator.cs
src/TypeScriptDefinitionsGenerator.Core2_1/: ActionParameterInfo.cs  Options.cs  Program.cs  TypeConverter.cs  TypeScriptDefinitionsGenerator.Core2_1.csproj  WebApiUrlGenerator.cs
src/TypeScriptDefinitionsGenerator.Core2_1/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/TypeScriptDefinitionsGenerator.Core2_1/SignalR/: SignalRGenerator.cs
src/TypeScriptDefinitionsGenerator/Extensions/: StringExtensions.cs  TypeExtensions.cs
src/TypeScriptDefinitionsGenerator/Properties/: AssemblyInfo.cs
src/TypeScriptDefinitionsGenerator/Resources/: ServiceCaller.ts
src/TypeScriptDefinitionsGenerator/SignalR/: SignalRGenerator.cs
src/TypeScriptDefinitionsGeneratorCore/: Options.cs  Program.cs  TypeConverter.cs  TypeScriptDefinitionsGeneratorCore.csproj  WebApiUrlGenerator.cs
src/TypeScriptDefinitionsGeneratorCore/Properties/: launchSettings.json
src/TypeScriptDefinitionsGeneratorCore/Resources/: ServiceCaller.ts
src/TypeScriptDefinitionsGeneratorCore/SignalR/: SignalRGenerator.cs
src/TypeScriptGenerator.Core.Tests/: HandlebarsTemplateTests.cs  TypeScriptGenerator.Core.Tests.csproj
src/TypeScriptGenerator.Tests/: FakeController.cs  HandlebarsTemplateTests.cs  ServiceStackTests.cs  TypeScriptGenerator.Tests.csproj  WebApiUrlGenerationTests.cs  packages.config
src/TypeScriptGenerator.Tests/Properties/: AssemblyInfo.cs
